Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/Areas/Overview/Views/SystemOverviewView.xaml

<UserControl x:Class="Mmu.Wb.PasswordBuddy.WpfUI.Areas.Overview.Views.SystemOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Grids.AttachedProperties;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 <Grid>
  <DataGrid
   x:Name="Dg"
   attachedProperties:DoubleClickBinding.DoubleClickCommand="{Binding EditSystem, Mode=OneWay}"
   attachedProperties:DoubleClickBinding.DoubleClickParameter="{Binding ElementName=Dg, Path=SelectedItem, Mode=OneWay}"
   ItemsSource="{Binding OverviewEntries, Mode=OneWay}"
   AutoGenerateColumns="False"
   CanUserAddRows="False"
   CanUserDeleteRows="False"
   Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
   IsReadOnly="false"
   VerticalScrollBarVisibility="Visible">
   <DataGrid.Columns>
    <DataGridTextColumn
     Binding="{Binding SystemId, Mode=OneWay}"
     Header="ID"
     IsReadOnly="true"
     Width="*" />
    <DataGridTextColumn
     Binding="{Binding SystemName, Mode=OneWay}"
     Header="SystemName"
     IsReadOnly="true"
     Width="*" />
   </DataGrid.Columns>
  </DataGrid>
 </Grid>
</UserControl>
