Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/Areas/Systems/Overview/Views/SystemOverviewView.xaml

<UserControl x:Class="Mmu.Wb.PasswordBuddy.WpfUI.Areas.Systems.Overview.Views.SystemOverviewView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:attachedProperties="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Grids.AttachedProperties;assembly=Mmu.Mlh.WpfCoreExtensions"
			mc:Ignorable="d"
			d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="Dict.xaml" />
	</UserControl.Resources>

	<Grid>
		<DataGrid
			x:Name="Dg"
			ItemsSource="{Binding OverviewEntries, Mode=OneWay}"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
			IsReadOnly="false"
			VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding SystemId, Mode=OneWay}"
					Header="ID"
					IsReadOnly="true"
					Width="Auto" />
				<DataGridTextColumn
					Binding="{Binding SystemName, Mode=OneWay}"
					Header="SystemName"
					IsReadOnly="true"
					Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource GridActionButton}"
                                    Command="{Binding DataContext.EditSystem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}">
                                    E
                                </Button>

                                <Button
                                    Style="{StaticResource GridActionButton}"
                                    Command="{Binding DataContext.DeleteSystem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}">
                                    X
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>