Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/Areas/Credentials/Details/Views/CredentialData/CredentialDataView.xaml

<UserControl x:Class="Mmu.Wb.PasswordBuddy.WpfUI.Areas.Credentials.Details.Views.CredentialData.CredentialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Data.IdDescription, Mode=OneWay}" IsReadOnly="true" />


        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Data.Name, Mode=TwoWay}" />

        <Label Grid.Row="2" Grid.Column="0" Content="UserName:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Data.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Data.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Last lastChanged:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Data.LastChangedDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="true" />
    </Grid>
</UserControl>