Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/Areas/Details/Views/SystemData/SystemDataView.xaml

<UserControl x:Class="Mmu.Wb.PasswordBuddy.WpfUI.Areas.Details.Views.SystemData.SystemDataView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			mc:Ignorable="d"
			d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="ID:" VerticalAlignment="Center" />
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
				Text="{Binding Data.SystemId, Mode=OneWay}" IsReadOnly="true" />

		<Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
				Text="{Binding Data.SystemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Row="2" Grid.Column="0" Content="Additional Data:" VerticalAlignment="Center" />
		<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"
				Height="200"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding Data.AdditionalData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>