Sources/Application/Mmu.Wb.PasswordBuddy.WpfUI/Areas/Credentials/Overview/Views/CredentialsOverview/CredentialsOverviewView.xaml

<UserControl
    x:Class="Mmu.Wb.PasswordBuddy.WpfUI.Areas.Credentials.Overview.Views.CredentialsOverview.CredentialsOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CommandBar Commands="{Binding Path=Commands, Mode=OneWay}" />

        <DataGrid
            Grid.Row="1"
            x:Name="Dg"
            ItemsSource="{Binding Overview, Mode=OneWay}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
            IsReadOnly="false"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding UserName, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="true"
                    Width="Auto" />
                <DataGridTextColumn
                    Binding="{Binding Password, Mode=OneWay}"
                    Header="Password"
                    IsReadOnly="true"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding LastChanged, Mode=OneWay}"
                    Header="LastChanged"
                    IsReadOnly="true"
                    Width="*" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Button
                                    Command="{Binding DataContext.EditCredential, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}">
                                    E
                                </Button>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Button
                                    Command="{Binding DataContext.DeleteCredential, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                                    CommandParameter="{Binding .}">
                                    X
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>